# ignite-json-testing

./: README.md  pom.xml
config/: postgres-json.xml  postgres-person.xml
src/main/java/ignite/examples/adapter/: JsonDataStore.java  PersonStore.java
src/main/java/ignite/examples/client/: Client.java  JsonClient.java
src/main/java/ignite/examples/model/: JsonData.java  Person.java
